no_display = 1
toggle_hud = F8
gpu_text = GPU
gpu_load_change = 1
gpu_load_value = 50,90
throttling_status = 1
gpu_core_clock = 1
gpu_temp = 1
gpu_power = 1
vram = 1
cpu_text = CPU
cpu_load_change = 1
cpu_load_value = 50,90
cpu_mhz = 1
cpu_temp = 1
ram = 1
fps = 1
fps_metrics = avg,0.01
gpu_name = 1
vulkan_driver = 1
wine = 1

