[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImNjaCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTI1IiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
maximized=true
position=@Rect(68 299 1852 781)
titlebar=custom
