[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
xdg = True

[lutris]
library_ignores = 
migration_version = 12
width = 1105
height = 599
maximized = True
selected_category = category:all
show_advanced_options = True
show_tray_icon = True
hide_client_on_game_start = False
dark_theme = True
discord_rpc = True
hide_text_under_icons = False

