[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
xdg = True
ea_app = False
humblebundle = False
flathub = False

[lutris]
library_ignores = 
migration_version = 15
width = 1920
height = 982
maximized = False
selected_category = category:all
show_advanced_options = True
show_tray_icon = True
hide_client_on_game_start = False
dark_theme = False
discord_rpc = True
hide_text_under_icons = False
show_hidden_games = true
filter_installed = False
side_panel_visible = True
window_x = 102
window_y = 102
hide_badges_on_icons = False
hide-wine-non-fsync-version-warning = True
installer_create_menu_shortcut = True
library_sync_enabled = True
last_library_sync_at = 1726171612
ignored_supported_lutris_verison = 0.5.18
icon_type_gridview_xdg = icon
icon_type_gridview = coverart_med

