[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
xdg = True
ea_app = False
humblebundle = False
flathub = False

[lutris]
library_ignores = 
migration_version = 13
width = 1920
height = 981
maximized = False
selected_category = category:all
show_advanced_options = True
show_tray_icon = True
hide_client_on_game_start = False
dark_theme = False
discord_rpc = True
hide_text_under_icons = False
show_hidden_games = true
filter_installed = False
side_panel_visible = True
window_x = 102
window_y = 102
hide_badges_on_icons = True
hide-wine-non-fsync-version-warning = True

