## Disk Settings ##
dir             = /home/cch/Downloads
daemon          = false
enable-mmap     = true
disk-cache      = 64M
file-allocation = falloc

## Logging ##
log                 = /home/cch/.local/aria2/aria2.log
console-log-level   = warn
log-level           = notice

## Download Settings ##
continue                      = true
split                         = 32
min-split-size                = 10M
max-tries                     = 3
disable-ipv6                  = false
max-connection-per-server     = 32
max-download-limit            = 0
max-upload-limit              = 0
max-overall-upload-limit      = 0
max-overall-download-limit    = 0
optimize-concurrent-downloads = true

## Sessions ##
input-file             = /home/cch/.local/aria2/aria2.session
save-session           = /home/cch/.local/aria2/aria2.session
save-session-interval  = 60

## Security ##
http-auth-challenge    = true

## RPC Settings ##
enable-rpc             = true
rpc-allow-origin-all   = true
rpc-listen-all         = true
rpc-listen-port        = 16800
rpc-secret             = eCg#msa!U^bo2PgUK7q!

## Torrent ##
follow-torrent  = false

## Advance Options
summary-interval    = 120
http-accept-gzip    =true

