## Disk Settings ##
dir             = /home/cch/Downloads
enable-mmap     = true
disk-cache      = 64M
file-allocation = falloc

## Logging ##
log                 = /home/cch/.local/aria2/aria2.log
console-log-level   = warn
log-level           = notice

## Download Settings ##
continue                      = true
split                         = 16
min-split-size                = 10M
max-connection-per-server     = 16
optimize-concurrent-downloads = true

## Sessions ##
input-file             = /home/cch/.local/aria2/aria2.session
save-session           = /home/cch/.local/aria2/aria2.session
save-session-interval  = 60

## Security ##
user-agent             = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36

## RPC Settings ##
enable-rpc             = true

## Torrent ##
follow-torrent  = false

## Advance Options
summary-interval    = 120
http-accept-gzip    =true
