[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[Source-viewRatio]
analytics=17
dataSourceCommonSettings\activeState=true
surveyEditor=1

[UserFeedback]
ApplicationStartCount=1
ApplicationTime=19
